VITE_APIKEY=AIzaSyD8cdeLmxCSUMrbcKp_uqs4XwpraOumKbI
VITE_AUTHDOMAIN=b9a10-client-side.firebaseapp.com
VITE_PROJECTID=b9a10-client-side
VITE_STORAGEBUCKET=b9a10-client-side.appspot.com
VITE_MESSAGINGSENDERID=586164498873
VITE_APPID=1:586164498873:web:5a68040e06649f22bb0668